<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gsc</title>
        <link rel="stylesheet" href="assets/css/style.css" />
        <script src="assets/js/main.js" type="module" defer></script>
        <style>
            body{
                margin: 0;
                padding: 0;
            }

            main {
                margin-top: 2.3rem;
            }

            .content{
                background-color: whitesmoke;
                width: 90%;
                height: 73vh;
                margin: 0 auto;
                padding: 1rem;
                overflow: scroll;
            }

            .session {
                display: inline-block;
                text-decoration: none;
                background-color: white;
                box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, 0.2);
                border-radius: 1rem;
                border: 1px solid var(--primary-dark);
                width: max-content;
                padding: 1rem;
                margin: 1rem;
                
                transition: 0.3s all;
            }

            .session:hover {
                transform: scale(1.1);
                transition: 0.3s all;
            }

            h1 {
                color: var(--text);
                text-align: center;
                font-size: x-large;
                background-color: var(--primary-dark);
                margin: 0;
                padding: 1rem;
            }

            .school-session > .form__group {
                margin: 1rem 0;
            }

            .group__input {
                width: 300px;
            }

            footer {
                position: relative;
            }

            p {
                position: fixed;
                bottom: 0;
                width: 100%;
                color: var(--text);
                text-align: center;
                font-size: small;
                background-color: var(--primary-dark);
                margin: 0;
                margin-top: 32%;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Choisissez le centre auquel vous souhaitez vous connecter</h1>
        </header>
        <main>
            <section class="content">
                <a href="" class="session">
                    <form action="" class="school-session">
                        <h2 class="form__title">AGBOKOU</h2>
                        <div class="form__group">
							<label for="year" class="group__label">Année Scolaire : </label>
							<select name="year" id="year" class="group__input">
								<option value="Année" disabled selected>Année</option>
								<option value="2020-2021">2020-2021</option>
								<option value="2021-2022">2021-2022</option>
								<option value="2022-2023">2022-2023</option>
								<option value="2023-2024">2023-2024</option>
								<option value="2024-2025">2024-2025</option>
							</select>
						</div>
                        <div class="form__group">
                            <label for="cycle" class="group__label">Cycle Scolaire : </label>
                            <select name="cycle" id="cycle" class="group__input">
                                <option value="Cycle" disabled selected>Cycle</option>
                                <option value="Primaire">Primaire</option>
                                <option value="Secondaire">Secondaire</option>
                            </select>
                        </div>
                    </form>
                </a>
            </section>
        </main>
        <footer>
            <p>&copy; 2023 GSC. All rights reserved.</p>
        </footer>
    </body>
</html>